<application xmlns="urn:Gupta.TD.CDK" trackchanges="Simple">
  <description>Uses a javascript function to perform a math calculation on the client (no calls to server).</description>
  <settings>
    <setting DefaultLanguage="en-US" />
    <setting BuildTargetPath="&lt;default&gt;" />
    <setting BuildURL="http://localhost" />
    <setting DefaultDisplay="Phone" />
    <setting FallbackDisplay="Phone" />
    <setting FallbackLanguage="en-US" />
    <setting DefaultPage="page1" />
    <setting PublishIISUrl="localhost" />
    <setting Roles="Administrator,User" />
  </settings>
  <libraries />
  <changelog>
    <change description="4/28/2014 4:30 PM: Frank - " />
    <change description="4/28/2014 4:30 PM: Frank - " />
    <change description="1/14/2014 11:07 AM: Frank - " />
    <change description="1/14/2014 11:06 AM: Frank - " />
    <change description="1/14/2014 11:05 AM: Frank - " />
    <change description="1/14/2014 10:47 AM: Frank - " />
    <change description="1/14/2014 10:22 AM: Frank - " />
    <change description="10/24/2013 7:40 PM: support" />
  </changelog>
  <displays>
    <display name="Phone" width="320" height="480" id="phone" isphone="True" />
    <display name="Tablet" width="768" height="1024" id="tablet" isphone="False" />
  </displays>
  <cssincludes />
  <jsincludes />
  <symbolimports />
  <variables />
  <functions />
  <classes />
  <webpages>
    <page name="page1">
      <supporteddisplays>
        <display id="phone" />
      </supporteddisplays>
      <description>Uses a javascript function to perform a math calculation on the client (no calls to server).</description>
      <properties>
        <propertylist display="phone">
          <property type="Children" value="dfNumber1,dfNumber2,pbAdd,dfSum" />
        </propertylist>
      </properties>
      <menu />
      <contents>
        <control name="__footer" type="Toolbar">
          <properties>
            <propertylist display="phone" />
          </properties>
          <events />
        </control>
        <control name="__header" type="Toolbar">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Client Demo" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="dfNumber1" type="TextBox">
          <properties>
            <propertylist display="phone">
              <property type="Binding" value="N1" />
              <property type="Format" value="Number" />
              <property type="Title">
                <value culture="en-US" title="Number1" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pbAdd" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Add" />
              </property>
              <property type="Theme" value="A" />
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Javascript" data="JsFunc1" extradata="&quot;N1&quot;, &quot;N2&quot;,&quot;NRES&quot;" />
              </actions>
            </event>
          </events>
        </control>
        <control name="dfNumber2" type="TextBox">
          <properties>
            <propertylist display="phone">
              <property type="Binding" value="N2" />
              <property type="Format" value="Number" />
              <property type="Title">
                <value culture="en-US" title="Number 2" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="dfSum" type="TextBox">
          <properties>
            <propertylist display="phone">
              <property type="Binding" value="NRES" />
              <property type="ReadOnly" value="Yes" />
              <property type="Title">
                <value culture="en-US" title="Sum" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
      </contents>
      <bindings>
        <comment>! N1 is  the Value Bind for the datafield 'dfNumber1'; it is used in the javascript function JsFunc1().</comment>
        <binding name="N1" type="String">
          <state mode="DoesntEqualValue" comparevalue="" />
          <initialvalue mode="Null" />
        </binding>
        <comment>! N2 is  the Value Bind for the datafield 'dfNumber2'; it is used in the javascript function JsFunc1().</comment>
        <binding name="N2" type="String">
          <state mode="DoesntEqualValue" comparevalue="" />
          <initialvalue mode="Null" />
        </binding>
        <comment>! NRES is  the Value Bind for the datafield 'dfSum'; it is assigned its value in the javascript function JsFunc1().</comment>
        <binding name="NRES" type="String">
          <state mode="DoesntEqualValue" comparevalue="0" />
          <initialvalue mode="Null" />
        </binding>
      </bindings>
      <javascripts>
        <function name="JsFunc1">
          <description />
          <parameters>
            <variable name="pN1" type="Unknown" />
            <variable name="pN2" type="Unknown" />
            <variable name="pRES" type="Unknown" />
          </parameters>
          <variables />
          <javascript>var v1=Td.Data.Binding.get(pN1).getValue();
var v2=Td.Data.Binding.get(pN2).getValue();
var res=Td.Data.Binding.get(pRES);
//alert(v1);
//alert(v2);
res.setValue(parseInt(v1) + parseInt(v2));
</javascript>
        </function>
      </javascripts>
      <parameters />
      <events>
        <event name="Create">
          <actions>
            <action action="Set" data="N1" extradata="&quot;1000&quot;" />
            <action action="Set" data="N2" extradata="&quot;2000&quot;" />
          </actions>
        </event>
      </events>
      <functions />
      <operations />
    </page>
  </webpages>
</application>