<application xmlns="urn:Gupta.TD.CDK">
  <settings>
    <setting DefaultLanguage="en-US" />
    <setting BuildTargetPath="&lt;default&gt;" />
    <setting BuildURL="http://localhost" />
    <setting DefaultDisplay="Phone" />
    <setting FallbackDisplay="Phone" />
    <setting FallbackLanguage="en-US" />
    <setting DefaultPage="page1" />
    <setting PublishIISUrl="localhost" />
    <setting Roles="Administrator,User" />
  </settings>
  <libraries />
  <displays>
    <display name="Phone" width="320" height="480" id="phone" isphone="True" />
    <display name="Tablet" width="768" height="1024" id="tablet" isphone="False" />
  </displays>
  <cssincludes />
  <jsincludes />
  <symbolimports />
  <variables />
  <functions />
  <classes />
  <webpages>
    <page name="page1">
      <supporteddisplays>
        <display id="phone" />
      </supporteddisplays>
      <description>CB initialization can be done using the List Initialization (see outline under Combo Box: cmb1) </description>
      <properties>
        <propertylist display="phone">
          <property type="Children" value="lg1,cmb1" />
        </propertylist>
      </properties>
      <menu />
      <contents>
        <control name="__footer" type="Toolbar">
          <properties>
            <propertylist display="phone" />
          </properties>
          <events />
        </control>
        <control name="__header" type="Toolbar">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="List Init" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="cmb1" type="ComboBox">
          <properties>
            <propertylist display="phone">
              <property type="Binding" value="CBVALUE" />
              <property type="BindingDirection" value="GetSet" />
            </propertylist>
          </properties>
          <listinitialization>
            <text value="A" />
            <text value="B" />
            <text value="C" />
            <text value="D" />
          </listinitialization>
          <events>
            <event name="Create">
              <actions>
                <action action="Set" data="CBVALUE" extradata="&quot;A&quot;" />
              </actions>
            </event>
          </events>
        </control>
        <control name="lg1" type="LayoutGrid">
          <properties>
            <propertylist display="phone">
              <property type="Children" value="bgt1,bgtDemo" />
              <property type="BottomMargin" value="12" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="bgt1" type="Label">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="lg1" />
              <property type="TopMargin" value="0" />
              <property type="Title">
                <value culture="en-US" title="Selected Item" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="bgtDemo" type="Label">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="lg1" />
              <property type="TopMargin" value="0" />
              <property type="Column" value="1" />
              <property type="Binding" value="CBVALUE" />
            </propertylist>
          </properties>
          <events />
        </control>
      </contents>
      <bindings>
        <binding name="CBVALUE" type="String">
          <state mode="DoesntEqualValue" comparevalue="" />
          <initialvalue mode="Null" />
        </binding>
        <comment>! CBVALUE is the Value Bind of the Combo Box 'cmb1' and reflects its currently selected item.
  For this demo, it is also the Value Bind of the Text field 'bgtDemo', to show that selecting from the combo updates the Binding.</comment>
      </bindings>
      <javascripts />
      <parameters />
      <events />
      <functions />
      <operations />
    </page>
  </webpages>
</application>