Td.Localization.registerTranslations(
    {
        "InvalidField": {
            "en-us": "Field is invalid",
            "de-de": "Feld ist ungültig",
            "ja-jp": "不正なフィールドです",
            "fr-fr": "Saisie invalide",
            "pt-br": "O campo é inválido"
        },
        "ComErr": {
            "en-us": "An error occurred communicating with the server: {0}<br>Please contact support.",
            "de-de": "Ein Fehler ist aufgetreten Kommunikation mit dem Server: {0}<br>Bitte kontaktieren Sie Unterstützung",
            "ja-jp": "サーバーと通信中にエラーが発生しました: {0}<br>サポートにお問い合わせ下さい。",
            "fr-fr": "Une erreur s’est produite lors de la communication avec le serveur : {0}<br>Contactez le support technique.",
            "pt-br": "Ocorreu um erro na comunicação com o servidor : {0} <br> Entre em contato com o suporte."
        },
        "OK": {
            "en-us": "OK",
            "de-de": "in Ordnung",
            "ja-jp": "OK",
            "fr-fr": "Ok",
            "pt-br": "OK"
        },
        "Yes": {
            "en-us": "Yes",
            "de-de": "Ja",
            "ja-jp": "はい",
            "fr-fr": "Oui",
            "pt-br": "Sim"
        },
        "No": {
            "en-us": "No",
            "de-de": "Keine",
            "ja-jp": "いいえ",
            "fr-fr": "Non",
            "pt-br": "Não"
        }
    }
);
Td.Localization.registerNumberFormatInfo(
	{
	    "bg-bg": { dSep: ",", gSep: " " },
	    "ca-es": { dSep: ",", gSep: "." },
	    "cs-cz": { dSep: ",", gSep: " " },
	    "da-dk": { dSep: ",", gSep: "." },
	    "de-de": { dSep: ",", gSep: "." },
	    "el-gr": { dSep: ",", gSep: "." },
	    "fi-fi": { dSep: ",", gSep: " " },
	    "fr-fr": { dSep: ",", gSep: " " },
	    "hu-hu": { dSep: ",", gSep: " " },
	    "is-is": { dSep: ",", gSep: "." },
	    "it-it": { dSep: ",", gSep: "." },
	    "nl-nl": { dSep: ",", gSep: "." },
	    "nb-no": { dSep: ",", gSep: " " },
	    "pl-pl": { dSep: ",", gSep: " " },
	    "pt-br": { dSep: ",", gSep: "." },
	    "ro-ro": { dSep: ",", gSep: "." },
	    "ru-ru": { dSep: ",", gSep: " " },
	    "hr-hr": { dSep: ",", gSep: "." },
	    "sk-sk": { dSep: ",", gSep: " " },
	    "sq-al": { dSep: ",", gSep: "." },
	    "sv-se": { dSep: ",", gSep: " " },
	    "tr-tr": { dSep: ",", gSep: "." },
	    "id-id": { dSep: ",", gSep: "." },
	    "uk-ua": { dSep: ",", gSep: " " },
	    "be-by": { dSep: ",", gSep: " " },
	    "sl-si": { dSep: ",", gSep: "." },
	    "et-ee": { dSep: ",", gSep: " " },
	    "lv-lv": { dSep: ",", gSep: " " },
	    "lt-lt": { dSep: ",", gSep: "." },
	    "tg-cyrl-tj": { dSep: ",", gSep: " " },
	    "vi-vn": { dSep: ",", gSep: "." },
	    "az-latn-az": { dSep: ",", gSep: " " },
	    "eu-es": { dSep: ",", gSep: "." },
	    "hsb-de": { dSep: ",", gSep: "." },
	    "mk-mk": { dSep: ",", gSep: "." },
	    "ka-ge": { dSep: ",", gSep: " " },
	    "fo-fo": { dSep: ",", gSep: "." },
	    "se-no": { dSep: ",", gSep: " " },
	    "kk-kz": { dSep: ",", gSep: " " },
	    "ky-kg": { dSep: ",", gSep: " " },
	    "tk-tm": { dSep: ",", gSep: " " },
	    "uz-latn-uz": { dSep: ",", gSep: " " },
	    "tt-ru": { dSep: ",", gSep: " " },
	    "mn-mn": { dSep: ",", gSep: " " },
	    "gl-es": { dSep: ",", gSep: "." },
	    "fy-nl": { dSep: ",", gSep: "." },
	    "ps-af": { dSep: ",", gSep: "،" },
	    "quz-bo": { dSep: ",", gSep: "." },
	    "ba-ru": { dSep: ",", gSep: " " },
	    "lb-lu": { dSep: ",", gSep: " " },
	    "kl-gl": { dSep: ",", gSep: "." },
	    "arn-cl": { dSep: ",", gSep: "." },
	    "br-fr": { dSep: ",", gSep: " " },
	    "oc-fr": { dSep: ",", gSep: " " },
	    "co-fr": { dSep: ",", gSep: " " },
	    "gsw-fr": { dSep: ",", gSep: " " },
	    "sah-ru": { dSep: ",", gSep: " " },
	    "rw-rw": { dSep: ",", gSep: " " },
	    "wo-sn": { dSep: ",", gSep: " " },
	    "prs-af": { dSep: ",", gSep: "." },
	    "fr-be": { dSep: ",", gSep: "." },
	    "nl-be": { dSep: ",", gSep: "." },
	    "nn-no": { dSep: ",", gSep: " " },
	    "pt-pt": { dSep: ",", gSep: "." },
	    "sr-latn-cs": { dSep: ",", gSep: "." },
	    "sv-fi": { dSep: ",", gSep: " " },
	    "az-cyrl-az": { dSep: ",", gSep: " " },
	    "dsb-de": { dSep: ",", gSep: "." },
	    "se-se": { dSep: ",", gSep: " " },
	    "ms-bn": { dSep: ",", gSep: "." },
	    "uz-cyrl-uz": { dSep: ",", gSep: " " },
	    "tzm-latn-dz": { dSep: ",", gSep: "." },
	    "quz-ec": { dSep: ",", gSep: "." },
	    "de-at": { dSep: ",", gSep: "." },
	    "es-es": { dSep: ",", gSep: "." },
	    "fr-ca": { dSep: ",", gSep: " " },
	    "sr-cyrl-cs": { dSep: ",", gSep: "." },
	    "se-fi": { dSep: ",", gSep: " " },
	    "de-lu": { dSep: ",", gSep: "." },
	    "hr-ba": { dSep: ",", gSep: "." },
	    "smj-no": { dSep: ",", gSep: " " },
	    "es-cr": { dSep: ",", gSep: "." },
	    "fr-lu": { dSep: ",", gSep: " " },
	    "bs-latn-ba": { dSep: ",", gSep: "." },
	    "smj-se": { dSep: ",", gSep: " " },
	    "fr-mc": { dSep: ",", gSep: " " },
	    "sr-latn-ba": { dSep: ",", gSep: "." },
	    "sma-no": { dSep: ",", gSep: " " },
	    "sr-cyrl-ba": { dSep: ",", gSep: "." },
	    "sma-se": { dSep: ",", gSep: " " },
	    "es-ve": { dSep: ",", gSep: "." },
	    "bs-cyrl-ba": { dSep: ",", gSep: "." },
	    "sms-fi": { dSep: ",", gSep: " " },
	    "es-co": { dSep: ",", gSep: "." },
	    "sr-latn-rs": { dSep: ",", gSep: "." },
	    "smn-fi": { dSep: ",", gSep: " " },
	    "sr-cyrl-rs": { dSep: ",", gSep: "." },
	    "es-ar": { dSep: ",", gSep: "." },
	    "sr-latn-me": { dSep: ",", gSep: "." },
	    "es-ec": { dSep: ",", gSep: "." },
	    "sr-cyrl-me": { dSep: ",", gSep: "." },
	    "es-cl": { dSep: ",", gSep: "." },
	    "es-uy": { dSep: ",", gSep: "." },
	    "es-py": { dSep: ",", gSep: "." },
	    "es-bo": { dSep: ",", gSep: "." }
	}
);