<application xmlns="urn:Gupta.TD.CDK">
  <description>Uses javascript function to change a control's property at runtime</description>
  <settings>
    <setting DefaultLanguage="en-US" />
    <setting BuildTargetPath="&lt;default&gt;" />
    <setting BuildURL="http://localhost" />
    <setting DefaultDisplay="Phone" />
    <setting FallbackDisplay="Phone" />
    <setting FallbackLanguage="en-US" />
    <setting DefaultPage="page1" />
    <setting PublishIISUrl="localhost" />
    <setting Roles="Administrator,User" />
  </settings>
  <libraries />
  <displays>
    <display name="Phone" width="320" height="480" id="phone" isphone="True" />
    <display name="Tablet" width="768" height="1024" id="tablet" isphone="False" />
  </displays>
  <cssincludes />
  <jsincludes />
  <symbolimports />
  <variables />
  <functions />
  <classes />
  <webpages>
    <page name="page1">
      <supporteddisplays>
        <display id="phone" />
      </supporteddisplays>
      <description>Uses javascript function to change a control's property at runtime.

See the function 'JsChangeBG' in the Client | Functions section of this Outline.</description>
      <properties>
        <propertylist display="phone">
          <property type="Children" value="pb1,pb2" />
        </propertylist>
      </properties>
      <menu />
      <contents>
        <control name="__footer" type="Toolbar">
          <properties>
            <propertylist display="phone" />
          </properties>
          <events />
        </control>
        <control name="__header" type="Toolbar">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="JS Prop Change" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="pb1" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="fr-FR" title="Click Me" />
                <value culture="en-US" title="Make Button2 Yellow" />
              </property>
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Javascript" data="JsChangeBG" extradata="&quot;pb2&quot;" />
              </actions>
            </event>
          </events>
        </control>
        <control name="pb2" type="Button">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="fr-FR" title="Button2" />
              </property>
              <property type="BackgroundColor" value="#FFFF0000" />
            </propertylist>
          </properties>
          <events />
        </control>
      </contents>
      <bindings />
      <javascripts>
        <function name="JsChangeBG">
          <description />
          <parameters>
            <variable name="theButton" type="Unknown" />
          </parameters>
          <variables />
          <javascript>// get a reference to the html element by its name ('theButton' is 
//   the name passed as a parameter to this function)
var el = $("#" + theButton );
// change the css for this element; the syntax is:
// element.css(attribute, value);
el.css("background-color","yellow");
</javascript>
        </function>
      </javascripts>
      <parameters />
      <events />
      <functions />
      <operations />
    </page>
  </webpages>
</application>