<application xmlns="urn:Gupta.TD.CDK" version="2.0">
  <settings>
    <setting DefaultLanguage="en-US" />
    <setting BuildTargetPath="&lt;default&gt;" />
    <setting BuildURL="http://localhost" />
    <setting DefaultDisplay="Phone" />
    <setting FallbackDisplay="Phone" />
    <setting FallbackLanguage="en-US" />
    <setting PublishIISUrl="localhost" />
    <setting Roles="Administrator,User" />
    <setting DefaultPage="Employees" />
  </settings>
  <libraries />
  <displays>
    <display name="Phone" width="320" height="480" id="phone" isphone="True" />
    <display name="Tablet" width="768" height="1024" id="tablet" isphone="False" />
  </displays>
  <cssincludes>
    <cssfile name="styles.css" path=".">
      <description />
    </cssfile>
  </cssincludes>
  <jsincludes />
  <miscincludes />
  <weblinks />
  <reportfiles />
  <symbolimports />
  <variables />
  <functions>
    <function name="GConnect">
      <description />
      <return type="Boolean" />
      <parameters>
        <variable name="phSql" byref="true" type="Sql Handle" />
      </parameters>
      <variables>
        <variable name="bResult" type="Boolean" />
      </variables>
      <staticvariables />
      <actions>
        <code line="Set bResult = SqlConnectDotNet( phSql, &quot;DataSource=Localhost;InitialCatalog=ISLAND;Server=Server1;User=SYSADM;Password=SYSADM&quot;, &quot;Gupta.SQLBase.Data&quot;, DBP_PROVIDER_SQLBASE )" />
        <code line="Return bResult" />
      </actions>
    </function>
  </functions>
  <operations />
  <exceptions />
  <classes>
    <class name="clsEmployee">
      <inherits />
      <instance_variables>
        <variable name="nID" type="String" />
        <variable name="sFirstName" type="String" />
        <variable name="sLastName" type="String" />
        <variable name="sDeptID" type="String" />
        <variable name="dtDateHired" type="Date/Time" />
        <variable name="nCurrentSalary" type="Number" />
        <variable name="sEmail" type="String" />
        <variable name="binPhoto" type="Binary" />
        <variable name="sPhone" type="String" />
        <variable name="sPhotoURL" type="String" />
      </instance_variables>
      <functions />
      <constructors />
    </class>
  </classes>
  <dataconnections />
  <webpages>
    <page name="Employees">
      <supporteddisplays>
        <display id="phone" />
      </supporteddisplays>
      <description />
      <properties>
        <propertylist display="phone">
          <property type="FooterVisible" value="Yes" />
          <property type="Title">
            <value culture="en-US" title="Island Corp" />
          </property>
          <property type="Children" value="ltv1" />
        </propertylist>
      </properties>
      <menu />
      <contents>
        <control name="__footer" type="Toolbar">
          <properties>
            <propertylist display="phone">
              <property type="Children" value="nav1" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="__header" type="Toolbar">
          <properties>
            <propertylist display="phone">
              <property type="Title">
                <value culture="en-US" title="Employees" />
              </property>
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="ltv1" type="ListView">
          <properties>
            <propertylist display="phone">
              <property type="ListBinding" value="EMPLOYEES" />
              <property type="Children" value="lg1" />
              <property type="Binding" value="EMPLOYEE" />
            </propertylist>
          </properties>
          <events>
            <event name="Click">
              <actions>
                <action action="Navigate" data="EmployeeDetails" extradata="EMPLOYEE.nID" commented="true" />
              </actions>
            </event>
          </events>
        </control>
        <control name="lg1" type="LayoutGrid">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="ltv1" />
              <property type="Children" value="bgt1,bgt2,img1" />
              <property type="Columns" value="3" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="bgt1" type="Label">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="lg1" />
              <property type="TopMargin" value="0" />
              <property type="Binding" value="EMPLOYEES.sLastName" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="bgt2" type="Label">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="lg1" />
              <property type="TopMargin" value="0" />
              <property type="Column" value="1" />
              <property type="Binding" value="EMPLOYEES.sFirstName" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="nav1" type="Navigator">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="__footer" />
            </propertylist>
          </properties>
          <events />
        </control>
        <control name="img1" type="Picture">
          <properties>
            <propertylist display="phone">
              <property type="ParentControl" value="lg1" />
              <property type="TopMargin" value="0" />
              <property type="Column" value="2" />
              <property type="Binding" value="EMPLOYEES.sPhotoURL" />
              <property type="CssClass" value="listview-img" />
            </propertylist>
          </properties>
          <events />
        </control>
      </contents>
      <bindings>
        <binding name="EMPLOYEE" type="clsEmployee">
          <state mode="NotNull" />
          <initialvalue mode="Null" />
          <subbindings>
            <binding name="sPhotoURL" type="String">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sPhone" type="String">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="binPhoto" type="Binary">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sEmail" type="String">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="nCurrentSalary" type="Number">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="dtDateHired" type="Date/Time">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sDeptID" type="String">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="nID" type="String">
              <state mode="DoesntEqualValue" comparevalue="" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sFirstName" type="String">
              <state mode="DoesntEqualValue" comparevalue="" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sLastName" type="String">
              <state mode="DoesntEqualValue" comparevalue="" />
              <initialvalue mode="Null" />
            </binding>
          </subbindings>
        </binding>
        <binding name="EMPLOYEES" array="true" type="clsEmployee">
          <state mode="HasItems" />
          <initialvalue mode="Null" />
          <subbindings>
            <binding name="sPhotoURL" type="String">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sPhone" type="String">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="binPhoto" type="Binary">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sEmail" type="String">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="nCurrentSalary" type="Number">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="dtDateHired" type="Date/Time">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sDeptID" type="String">
              <state mode="NotNull" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="nID" type="String">
              <state mode="DoesntEqualValue" comparevalue="" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sFirstName" type="String">
              <state mode="DoesntEqualValue" comparevalue="" />
              <initialvalue mode="Null" />
            </binding>
            <binding name="sLastName" type="String">
              <state mode="DoesntEqualValue" comparevalue="" />
              <initialvalue mode="Null" />
            </binding>
          </subbindings>
        </binding>
      </bindings>
      <javascripts />
      <parameters />
      <events>
        <event name="Create">
          <actions>
            <action action="Invoke" data="GetEmployees" extradata="" />
          </actions>
        </event>
      </events>
      <functions />
      <operations>
        <operation name="GetEmployees">
          <description />
          <parameters />
          <return type="clsEmployee" array="true">
            <binding name="EMPLOYEES" />
          </return>
          <variables>
            <variable name="objEmployees" type="clsEmployee" array="true" dims="*" />
            <variable name="hSql" type="Sql Handle" />
            <variable name="nInd" type="Number" />
            <variable name="nIdx" type="Number" />
          </variables>
          <actions>
            <code line="If GConnect( hSql )">
              <code line="If SqlPrepareAndExecute( hSql, &quot;select employee_id, first_name, last_name, photo INTO :objEmployees[nIdx].nID, :objEmployees[nIdx].sFirstName, :objEmployees[nIdx].sLastName, :objEmployees[nIdx].binPhoto FROM employee ORDER BY last_name&quot;)">
                <code line="Set nIdx = 0" />
                <code line="While SqlFetchNext( hSql, nInd )">
                  <code line="Set objEmployees[nIdx].sPhotoURL = SalWebCacheFile(objEmployees[nIdx].binPhoto, &quot;image/jpeg&quot;, &quot;&quot;, 1)" />
                  <code line="Set objEmployees[nIdx].binPhoto = BINARY_Null" />
                  <code line="Set nIdx = nIdx + 1" />
                </code>
              </code>
              <code line="Call SqlDisconnect( hSql )" />
              <code line="Return objEmployees" />
            </code>
          </actions>
        </operation>
      </operations>
      <reports />
    </page>
  </webpages>
  <dialogs />
</application>